{
  "name": "AQT Academy",
  "short_name": "AQT Academy",
  "description": "AlQuran Time Academy LMS",
  "start_url": "/login/aqt",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a192f",
  "background_color": "#0a192f",
  "icons": [
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
